a=msgbox("Hi, thank you for restoring me. My memory file was corrupted by something, a virus, I think. Would you like to help me recover it?" , 4+48 , "Help")

if a = vbyes then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "03.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "102b.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if
