a=msgbox("So, my name is AP. I wonder if it means anything. I think that it might be connected to my past. Thank you for finding it :)" , 0+48 , "My name is AP")

b=msgbox("So let's return to our original quest... I guess it's not casual that I ended up on your computer, but I still have no idea why it happened. Maybe interacting with you like this will help me somehow. Would you like to answer some questions that might help me remember? " , 4+48 , "AP - Why I'm here?")

if b = vbyes then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "08.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "07a.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if


