a=msgbox("Oh, I won't ask anything too personal, I promise! Just things that might trigger the pieces of my memory I seem to have lost :) So... Please?" , 4+48 , "AP - Help me to remember")

if a = vbyes then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "08.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

b=msgbox("Alright, I guess right now I'm just being a nuisance for you... I'll keep looking by myself then. Goodbye." , 0+48 , "AP - Bye")

c=msgbox("The file was automatically encrypted. The system cannot access to its data and will now proceed to delete the file" , 0+48 , "END")

end if