a=msgbox("For example, I know humans are keen to forget easily. This is the reason why AI like me were created. Funny though, that right now I'm the one who doesn't remember anything, right? Well anyway, I also know that humans usually write their thoughts and memories on paper, so they won't forget. Do you do it too?" , 4+48 , "AP - I don't remember")

if a = vbyes then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "09.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "10.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if