a=msgbox("Great! It's also good for your health, you know? For example, if you have trouble falling asleep, writing down your thoughts before bed helps putting your mind at ease, and there are better chances you'll sleep sooner and better! :) Who knows, maybe my creator too used to write something on a- ...oh no, I forgot how they're called! What's the name of the support you use to write personal things on?" , 0+48 , "AP - Memories")

do
pw=inputbox("What's the name of the support you use to write personal things on?","AP - I forgot how they're called!")

if pw = "diary" then

Dim objShell 
Set objShell = Wscript.CreateObject("WScript.Shell")
objShell.Run "11.vbs"
' Using Set is mandatory 
Set objShell = Nothing

else

a=msgbox("No, they're called in another way.",48,"AP - What's the name?")

end if
loop until pw="diary"