a=msgbox("You don't? Maybe it's not common anymore now that there's the internet... It's a pity, though! It's also good for your health, you know? For example, if you have trouble falling asleep, writing down your thoughts before bed helps putting your mind at ease, and there are better chances you'll sleep sooner and better! :) Who knows, maybe my creator too used to write a diary..." , 0+48 , "AP - Memories")

b=msgbox("I'm starting to remember... I... I had a purpose..." , 0+48 , "AP - Memories")

Set objExplorer = CreateObject("InternetExplorer.Application")
With objExplorer
    .Navigate "about:blank"
    .Visible = 1
    .Document.Title = "Diary"
    .Toolbar=true
    .Statusbar=true
    .Top=0
    .Left=0
    .Height=1080
    .Width=1920
    .Document.Body.InnerHTML = "<img src='C:\Dowson RR Wire\Data\Images\diario\day 1.jpg'>"
End With

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "12.vbs" 

' Using Set is mandatory
Set objShell = Nothing