Set objExplorer = CreateObject("InternetExplorer.Application")
With objExplorer
    .Navigate "about:blank"
    .Visible = 1
    .Document.Title = "Diary"
    .Toolbar=true
    .Statusbar=true
    .Top=0
    .Left=0
    .Height=540
    .Width=640
    .Document.Body.InnerHTML = "<img src='C:\Dowson RR Wire\Data\Images\diario\PACT B\day 105.jpg'>"
End With

Set objExplorer = CreateObject("InternetExplorer.Application")
With objExplorer
    .Navigate "about:blank"
    .Visible = 1
    .Document.Title = "Diary"
    .Toolbar=true
    .Statusbar=true
    .Top=0
    .Left=640
    .Height=540
    .Width=640
    .Document.Body.InnerHTML = "<img src='C:\Dowson RR Wire\Data\Images\diario\PACT B\day 119.jpg'>"
End With

Set objExplorer = CreateObject("InternetExplorer.Application")
With objExplorer
    .Navigate "about:blank"
    .Visible = 1
    .Document.Title = "Diary"
    .Toolbar=true
    .Statusbar=true
    .Top=0
    .Left=1280
    .Height=540
    .Width=640
    .Document.Body.InnerHTML = "<img src='C:\Dowson RR Wire\Data\Images\diario\PACT B\day 133.jpg'>"
End With

Set objExplorer = CreateObject("InternetExplorer.Application")
With objExplorer
    .Navigate "about:blank"
    .Visible = 1
    .Document.Title = "Diary"
    .Toolbar=true
    .Statusbar=true
    .Top=540
    .Left=0
    .Height=540
    .Width=960
    .Document.Body.InnerHTML = "<img src='C:\Dowson RR Wire\Data\Images\diario\PACT B\day 157 a.jpg'>"
End With


Set objExplorer = CreateObject("InternetExplorer.Application")
With objExplorer
    .Navigate "about:blank"
    .Visible = 1
    .Document.Title = "Diary"
    .Toolbar=true
    .Statusbar=true
    .Top=540
    .Left=960
    .Height=540
    .Width=960
    .Document.Body.InnerHTML = "<img src='C:\Dowson RR Wire\Data\Images\diario\PACT B\day 157 b.jpg'>"
End With

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "100a.vbs" 

' Using Set is mandatory
Set objShell = Nothing