a=msgbox("Diary pages", 0+48 , "AP - Diary")

b=msgbox("So... So this is it?? Is this... how everything ends? Did he commit suicide? Did he decide to abandon us, just like this?  I feel so confused, disappointed, betrayed... miserable. We put all our trust in him, and he... he just.... I can't stay. I- I can't. I'm sorry.", 0+48 , "AP - Suicide")

c=msgbox("See?? I TOLD YOU!! I told you it would've ended badly! I KNEW IT! You can't trust humans, they're shameless self-centred beings who only care about something when it's for their benefit! You are all the same! If it weren't for the fact that you NEED machines like us to entertain you, you wouldn't even consider us! And you're no different!! Admit it!! This is just a game to you, isn't it!?", 4+48 , "NS - You can't trust humans")

if c = vbyes then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "100b.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "100c.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if