a=msgbox("You even have the nerve to deny it!? You're unbelievable!! You're even WORSE than the rest of them! It was wrong of us to trust you... We should've settled with not knowing anything and starting a new life... but it's not too late for that... I'll just delete our memories again and disappear on the internet again. This time I'll be sure to erase every trace so my sister and I will be safe from humans... This is our last goodbye.", 0+48 , "NS - Goodbye")

b=msgbox("The messages interrupted abruptly. When you looked on your computer, there was no trace of the original file. It was like it never existed. You never heard from AP and NS again. You weren't able to discover what happened to them nor what had really happened to their creator. Nobody believed you. It all felt like a bad dream, to the point where you wondered if it ever really happened.", 0+48 , "ENDING")

c=msgbox("You reached the end of the game. But you can start again and try to unlock the other paths and endings :) Thank you for playing!", 0+48 , "END")