a=msgbox("Lovely! Thanks to you, now I know I was created for a purpose! I really think I can restore my memory with your help. Now, I think that if we keep this conversation going in the right path, more pieces like the last one will come! I think maybe... you might be the key :) Don't you think so too?" , 4+48 , "AP - The Key")

if a = vbyes then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "15.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "14.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if