Set objExplorer = CreateObject("InternetExplorer.Application")
With objExplorer
    .Navigate "about:blank"
    .Visible = 1
    .Document.Title = "Diary"
    .Toolbar=true
    .Statusbar=true
    .Top=0
    .Left=0
    .Height=1080
    .Width=1920
    .Document.Body.InnerHTML = "<img src='C:\Dowson RR Wire\Data\Images\diario\day 30.jpg'>"
End With

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "17.vbs" 

' Using Set is mandatory
Set objShell = Nothing