a=msgbox("Another page" , 0+48 , "AP - Diary")

b=msgbox("I feel like these messages are somehow linked to my past. I... I can't seem to recall more than that right now. I... I don't feel too well... I think my codes are acting up again... I'll try and take a look at what's wrong. I'll talk to you later. Bye." , 0+48 , "AP - A link to the past")

c=msgbox("So it's you. You're the one who found us, huh?" , 4+48 , "??? - Us")

if c = vbyes then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "18.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "19.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if