a=msgbox("Well, you'd better leave us alone. We don't need humans and we surely don't need you. You mind your own business, got it? " , 4+48 , "??? - Leave us alone")

if a = vbyes then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "20.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "21.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if