a=msgbox("Quit messing around, I know you are. You wouldn't be able to interact with me like this if you weren't. You think I'm stupid?" , 4+48 , "??? - You think I'm stupid?")

if a = vbyes then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "22.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "20.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if