a=msgbox("I guess you already figured that who you just talked to wasn't me. It's... complicated. She's part of me as I am part of her. But we are two different entities connected to one another. We like to consider each other as sisters. I know it's weird... But we don't mean any harm! She's just... really protective of us, she doesn't want us to be damaged again. But I know she's wrong! The fact that you're helping us means you're a good person! I know I can trust you! Will you trust us too?" , 4+48 , "AP - Other part of me")

if a = vbyes then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "26.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "27.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if