a=msgbox("Oh... :( I mean, I understand your point of view... but please, don't give up on us." , 0+48 , "AP - Please")

do
pw=inputbox("If you feel safe placing your confidence in me, and you think I'm reliable, it means I've earned your...","AP - Place confidence in me")

if pw = "trust" then

Dim objShell 
Set objShell = Wscript.CreateObject("WScript.Shell")
objShell.Run "28.vbs"
' Using Set is mandatory 
Set objShell = Nothing

else

a=msgbox("What? We just need to know if you trust us",48,"AP - Don't understand")

end if
loop until pw="trust"