a=msgbox("Wow! Look at that!" , 0+48 , "AP - Another page")

b=msgbox("Looking at this last message, it looks like whoever wrote it was in distress. How do you feel about emotions? It's the only thing that ultimately separates humans like you from robots like me after all. Do you think they are important in order to have a better life?" , 4+48 , "AP - Emotions")

if b = vbyes then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "30.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "31.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if