a=msgbox("I thought you would say that. After all, humans like you have felt happiness at least once before, and that is a pleasant sensation. But... have you ever thought about mental illnesses?" , 4+48 , "AP - Mental illness")

if a = vbyes then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "32.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "33.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if
