a=msgbox("Oh! ...well, I wasn't expecting that answer. Surely, I know emotions can be tricky too. For example, you must know about mental illnesses, right?" , 4+48 , "AP - Mental illness")

if a = vbyes then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "32.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "33.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if