a=msgbox("I'm not surprised, there are still a lot of people who aren't given a properly education about mental health and illness, and there are still people who think mental illnesses are fake or just excuses not to work. We need awareness! But of course, it's not true. I mean, no one can be productive if they're not happy, right?" , 4+48 , "AP - Mental illness")

if a = vbyes then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "34.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "35.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if