a=msgbox("Wow... that is really disappointing. I didn't think human beings as you existed. It's one thing not to be aware, but it's another thing to just... not care. If you don’t care about others, you might as well just be alone for the rest of your life. I hope one day you'll realize your mistakes. In the meanwhile, goodbye." , 0+48 , "AP - Goodbye")

b=msgbox("The file was automatically encrypted. The system cannot access to its data and will now proceed to delete the file", 0+48 , "END")
