Set objExplorer = CreateObject("InternetExplorer.Application")
With objExplorer
    .Navigate "about:blank"
    .Visible = 1
    .Document.Title = "Diary"
    .Toolbar=true
    .Statusbar=true
    .Top=0
    .Left=0
    .Height=1080
    .Width=640
    .Document.Body.InnerHTML = "<img src='C:\Dowson RR Wire\Data\Images\diario\day 45.jpg'>"
End With

Set objExplorer = CreateObject("InternetExplorer.Application")
With objExplorer
    .Navigate "about:blank"
    .Visible = 1
    .Document.Title = "Diary"
    .Toolbar=true
    .Statusbar=true
    .Top=0
    .Left=640
    .Height=1080
    .Width=640
    .Document.Body.InnerHTML = "<img src='C:\Dowson RR Wire\Data\Images\diario\day 47.jpg'>"
End With

Set objExplorer = CreateObject("InternetExplorer.Application")
With objExplorer
    .Navigate "about:blank"
    .Visible = 1
    .Document.Title = "Diary"
    .Toolbar=true
    .Statusbar=true
    .Top=0
    .Left=1280
    .Height=1080
    .Width=640
    .Document.Body.InnerHTML = "<img src='C:\Dowson RR Wire\Data\Images\diario\day 50.jpg'>"
End With

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "37.vbs" 

' Using Set is mandatory
Set objShell = Nothing
