a=msgbox("Wow... so many pages" , 0+48 , "AP - Memories")

b=msgbox("Judging from his words, whoever was writing appears to be in distress. Somehow I feel myself hurting, too, reading this piece of the diary. I feel like... I should comfort whoever wrote it. It's a bit much to process all at once... I think... I think I have to recollect my thoughts. I'll be back soon." , 0+48 , "AP - I have to recollect my thoughts")

c=msgbox("See what you did? You upset her! What you just saw wasn't meant to be seen! We- we're feeling something we shouldn't feel, and it's all your fault! Do you want to hurt us so much?" , 4+48 , "NS - Do you want to hurt us?")

if c = vbyes then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "38.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "39.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if