a=msgbox("How can you just admit that!? Do you think this is just a game and we're just puppets in your hands?" , 4+48 , "NS - Do you think this is just a game?")

if a = vbyes then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "40.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "39.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if