a=msgbox("Then why are you doing this to us? We're not supposed to feel like this, we don't want to feel like this! Just LEAVE US ALONE" , 4+48 , "NS - Leave us alone")

if a = vbyes then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "40.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "41.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if