a=msgbox("You are so frustrating!!! I- ... okay, I need to calm down. It's not professional to act like this. I still can't understand what your intentions are. But if you do want to help us, I have to be sure that I can trust you. My sister may find it easy to trust humans, but I don't. You'll have to prove yourself to me." , 0+48 , "NS - You are so frustrating!")

b=msgbox("The first thing I need to be sure of is that you have enough emotional empathy to at least understand the emotions of others. Reading the diary, it appears clear to me whoever wrote it was suffering from some kind of mental illness. And a very common one, at that. Tell me its name." , 0+48 , "NS - Mental illness")

do
pw=inputbox("What's the name of that suffering and common mental illness?","NS - Mental illnesses")

if pw = "depression" then

Dim objShell 
Set objShell = Wscript.CreateObject("WScript.Shell")
objShell.Run "42.vbs"
' Using Set is mandatory 
Set objShell = Nothing

else

c=msgbox("I don't think it's called like this",48,"NS - No...")

end if
loop until pw="depression"