a=msgbox("Depression is a common illness, with more than 264 million people affected worldwide. Depression is different from usual mood fluctuations and short-lived emotional responses to challenges in everyday life. Especially when long-lasting and with moderate or severe intensity, depression may become a serious health condition. It can cause the affected person to suffer greatly and function poorly at work, at school, and in the family. At it's worst, depression can lead to suicide. You should at least know this much before going on. I'll leave you for now, but I'm keeping watch on you, so be careful." , 0+48 , "NS - Depression")

b=msgbox("Hi, it's- it's me again. Sorry if I disappeared like that before, I was...really confused. I could feel all those...sensations, all those emotions altogether... they...they made me recall something. I... I think I'm starting to understand more about what happened and is currently happening to me... to us. But I wouldn't want to annoy or bore you with our backstory more than what's necessary. So... Would you like to hear - or, well, read - it?" , 4+48 , "AP - I was really confused")

if b = vbyes then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "44.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "45.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if