a=msgbox("Oh, lovely! Thank you, I feel so relieved I can talk to you about it. But please, do tell me if I end up chatting too much. :) I feel that the words in that diary were appositely put there for us to find. It's like... this all is a puzzle... and we have to put the pieces together to understand. And from what I read I think...I think they might have been written by the same person who created me and my sister... I think we are their-..." , 0+48 , "AP - Where we came from?")

do
pw=inputbox("I think my sister and I are a sort of puzzle to recompose, we are his...","AP - We are a sort of...")

if pw = "project" then

Dim objShell 
Set objShell = Wscript.CreateObject("WScript.Shell")
objShell.Run "46.vbs"
' Using Set is mandatory 
Set objShell = Nothing

else

c=msgbox("I don't think it's called like this",48,"AP - No...")

end if
loop until pw="project"