a=msgbox("Oh... I- yes, of course, I understand. I'm sorry if I overstepped my boundaries. Well... I'll just tell you this. I think the person who wrote this diary might be my creator, and that this is like a puzzle we have to recompose... I think my sister and I are their-..." , 0+48 , "AP - Where we came from?")

do
pw=inputbox("I think my sister and I are a sort of puzzle to recompose, we are their...","AP - We are a sort of...")

if pw = "project" then

Dim objShell 
Set objShell = Wscript.CreateObject("WScript.Shell")
objShell.Run "46.vbs"
' Using Set is mandatory 
Set objShell = Nothing

else

c=msgbox("I don't think it's called like this",48,"AP - No...")

end if
loop until pw="project"