a=msgbox("Other pages..." , 0+48 , "AP - Diary")

b=msgbox("I was right! These pages were written by our creator! I... I'm starting to remember! They-... no, he... he loved us very much. I feel...pleasant inside. Even though reading these words hurts... I... I don't understand though. Why... why are we here? Could he have... deliberately abandoned us?" , 4+48 , "AP - Our creator")

if b = vbyes then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "48.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "49.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if