a=msgbox("Please, don't do the same to us! We- we'll be good! I promise, we- we don't want to forget again! It's terrible not being able to remember, it's- it's like forgetting who we are! It's- it's our identity! It's our life! Just because we're not humans, it doesn't mean we can't feel, we can't grieve and be happy! I know- I know our destiny is in your hands, but please... please... I don't want to forget..." , 5+48 , "AP - We don't want to forget again!")

if a = vbretry then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "50.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "51.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if