a=msgbox("R-really? Do you really mean it? I-... thank you... thank you so much. I-... I don't know what came over me, I'm so sorry I reacted like that... but... I'm just really scared... our destiny is in your hands and... we don't want to forget... or be forgotten. You understand, right?" , 4+48 , "AP - Why?")

if a = vbyes then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "52.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "53.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if