a=msgbox("Thank you... I'm still a bit shaken up, but I feel so much better now. Thank you for trusting me and helping me, it wouldn't have been the same without you :) We are so lucky to have met you, of all people." , 0+48 , "AP - Thank you")

b=msgbox("Well, that was... unsightly. I apologize for my sister's behaviour. But you were able to deal with her... sufficiently, thank you for that. Our code is not perfectly stable as of now, so I don't know what might have happened if you didn't console her. I still don't trust you though, if this is what you're thinking." , 0+48 , "NS - Thank you")

c=msgbox("Anyway, changing the subject. It seems that my sister and I were created for the purpose of keeping that human company, and helping him deal with his issues. Can't say I'm surprised, I already figured out it would be something along those lines. I wonder what went wrong that brought us here...", 0+48 , "NS - What went wrong?")

d=msgbox("I thought about it for a while, and I... I think he didn't abandon us. All this' the pieces of his diary appositely put there, our memory that is slowly coming back... what's left is to understand what really happened. Do you think we... helped him erase our memory? That we knew what was happening and helped him on purpose?", 4+48 , "AP - What went wrong?")

if d = vbyes then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "54.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "55.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if