a=msgbox("I know that we don't have a body made of flesh like you, but... look, we're interacting with you like any other human would. We are capable of feeling the same emotions that you do. So, are we really that different? And I'm sure you wouldn't like it either if someone threatened to erase your memory...", 0+48 , "AP - Are we so different?")

b=msgbox("Well, that was... unsightly. I apologize for my sister's behaviour. And even though you were able to deal with her, you didn't show enough empathy to prove to me that you fully understand our situation. You're not proving that I can trust you.", 0+48 , "NS - Trust")

c=msgbox("Anyway, changing the subject. It seems that my sister and I were created for the purpose of keeping that human company, and helping him deal with his issues. Can't say I'm surprised, I already figured out it would be something along those lines. I wonder what went wrong that brought us here...", 0+48 , "NS - What went wrong?")

d=msgbox("I thought about it for a while, and I... I think he didn't abandon us. All this' the pieces of his diary appositely put there, our memory that is slowly coming back... what's left is to understand what really happened. Do you think we... helped him erase our memory? That we knew what was happening and helped him on purpose?", 4+48 , "AP - What went wrong?")

if d = vbyes then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "54.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "55.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if

