a=msgbox("I agree. I have a feeling that we weren't simply a machine for him. I want to believe he truly cared for us.", 0+48 , "AP - A machine... for him...")

do
pw=inputbox("Someone who shows kindness and concern for you means that they ... about you","AP - kindness and concern for you")

if pw = "care" then

Dim objShell 
Set objShell = Wscript.CreateObject("WScript.Shell")
objShell.Run "56.vbs"
' Using Set is mandatory 
Set objShell = Nothing

else

c=msgbox("We just need to know if we are important to you...",48,"AP - So...")

end if
loop until pw="care"