a=msgbox("You might be right... Maybe I'm just deluding myself into thinking that our creator wouldn't deliberately hurt us... but the truth can be bittersweet...", 0+48 , "AP - Our creator")

do
pw=inputbox("Don't trust","AP - Do not trust")

if pw = "distrust" then

Dim objShell 
Set objShell = Wscript.CreateObject("WScript.Shell")
objShell.Run "100.vbs"
' Using Set is mandatory 
Set objShell = Nothing

else

c=msgbox("No, not that...",48,"AP - No")

end if
loop until pw="distrust"