a=msgbox("Pages... Again...", 0+48 , "AP - Diary")

b=msgbox("I knew it!! I knew I was right to believe in him! He says he thought about us as a family... it's unusual but I think I can understand it somehow... I feel... warm (and before you say it, it's not because your pc is overheating, don't worry). Do you think it might be possible for other humans to grow fond of AI like us, as a family, even, despite the fact that we're not human?", 4+48 , "AP - Family")

if b = vbyes then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "58.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "59.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if



