a=msgbox("I understand your point... for most of you, we might be just machines, and nothing else... it's hard to admit it... but I agree I shouldn't get ahead of myself. But still... you're different, aren't you? You... don't think of us just as simple machines, right?", 4+48 , "AP - Just machines?")

if a = vbyes then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "60.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "61.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if