a=msgbox("Of course, I was sure you wouldn't :) You're not an ordinary human. You showed sympathy toward us, you understood us and you've been helping us to remember who we really are. We wouldn't have made it this far if it weren't for you. I'm sure our creator would be relieved if he knew we ended up in your hands :)", 0+48 , "AP - You're not like others")

do
pw=inputbox("Please, don't give up, there's still...","AP - Please")

if pw = "hope" then

Dim objShell 
Set objShell = Wscript.CreateObject("WScript.Shell")
objShell.Run "62.vbs"
' Using Set is mandatory 
Set objShell = Nothing

else

c=msgbox("That isn't what i want to hear...",48,"AP - No...")

end if
loop until pw="hope"