a=msgbox("I don't understand. What might have gone wrong? Why would they just reject us without even giving us a chance?  I feel so conflicted... There are too many factors that we still don't know... People are scared of new things. Maybe they were scared of us too... Are you scared of us? Do you think we could hurt you or take advantage of you in any way?", 4+48 , "AP - Are you scared?")

if a = vbyes then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "64.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "66.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if