a=msgbox("But... but I thought you trusted us... I-... why would you say that? Did we do anything to hurt you? To make you feel threatened, scared? ", 4+48 , "AP - We hurt you?")

if a = vbyes then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "65.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "66.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if
