a=msgbox("I- I'm so sorry... I... I had no idea... We had no intention to, I swear... I promise we'll behave better from now on... Can you forgive us?", 5+48 , "AP - Can you forgive us?")

if a = vbretry then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "67.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "68.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if