a=msgbox("That is such a relief :) I apologize if I might seem insecure, but right now you're our only hope to recollect all the pieces of the puzzle. We're still a mess, we're incomplete and confused... if you left us now I think our codes would end up damaging themselves in a futile attempt to recover what's left of our memory to decrypt. It would lead us to destroy everything we were, everything we're starting to be again... But it's useless to dwell on self-doubts. Are you ready to pick up our quest again? :)", 4+48 , "AP - Are you ready?")

if a = vbyes then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "69.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "70.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if