a=msgbox("Thank you... thank you for giving us another chance. I promise you won't regret it. Right now you're our only hope to recollect all the pieces of the puzzle. We're still a mess, we're incomplete and confused... if you left us now I think our codes would end up damaging themselves in a futile attempt to recover what's left of our memory to decrypt. It would lead us to destroy everything we were, everything we're starting to be again... But it's useless to dwell on self-doubts. Let's pick up from where we left then.", 0+48 , "AP - Another chance")

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "69.vbs" 

' Using Set is mandatory
Set objShell = Nothing