a=msgbox("So, there are still some questions that remain unclear. From what we've read until now, there's still the possibility, as much as I don't like to consider it, that our creator just gave up on us as soon as he understood he had no hope to sell his idea somewhere. But... I don't think he was so superficial. It can't be, he cared about us! No, there must be another reason... but I need my sister to help us now.", 0+48 , "AP - Still some questions")

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "71.vbs" 

' Using Set is mandatory
Set objShell = Nothing
