a=msgbox("Okay, so... looking at all the information we have collected up until now, it seems unlikely that this man that created us just went and decided to erase us from the world just because his plan didn't work. First, after all the time and effort spent on making us, it would be plain stupid to give up just like that. And second, he left traces inside our software to help put together all the pieces. There's more than what he's been telling us up until now.", 0+48 , "NS - Looking at all information")

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "73.vbs" 

' Using Set is mandatory
Set objShell = Nothing