a=msgbox("What's left now is to understand: what happened next? In the worst-case scenario, his illness took over him after he started thinking that his project was a failure because nobody trusted - or believed - him. Thus... his condition would have worsened until he decided to end his life, sending us on the net in the hope someone would find us and, hopefully, find a way to sell his project to the world. Shall we follow this path?", 4+48 , "NS - What happened next?")

if a = vbyes then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "75.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "76.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if
