a=msgbox("I'm not convinced this is what happened either. So this leaves just another probable explanation: he found someone who wanted to buy his project, but something went wrong along the way. I still don't have enough information to understand why, but I'm sure that, if this is the right path, we'll discover it soon enough. Do you think this is the right path?", 4+48 , "NS - Someone who wanted to buy his project")

if a = vbyes then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "77.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "78.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if
