a=msgbox("Yes, I agree. I have to admit... you're not as bad as I first thought. It's true, you could still be lying to us, but... I have a feeling you're not. And I appreciate it. I'm glad you decided to stay even though I tried to send you away. Thanks to you we're not only recovering our memories, we're remembering who we are. I thought that not remembering wouldn't have changed anything, but... I was wrong. Thank you for not giving up on us up until now.", 0+48 , "NS - You're not bad")

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "79.vbs" 

' Using Set is mandatory
Set objShell = Nothing