a=msgbox("Right! I'm curious to know what ice cream tastes like, it seems so yummy! ...Actually, all the food seems yummy (except vegetables, they're so... green and flabby, ew) but I shouldn't wander off again. Thanks to you and my sister we were able to recollect another piece of the diary! Well, it's true that my sister has always been the smartest one between the two of us... but I'm the fun one ;) Don't you agree, dear?", 4+48 , "AP - Don't you agree?")

if a = vbyes then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "82.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "83.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if
