a=msgbox("I'm trying to look for some parts of our forgotten past... I think...I vaguely remember now... I remember the first day we were transferred to a different computer. I remember how happy he was when he told me he had been hired and that he would finally see us helping other people. He was so happy... So why do I feel so sad all of a sudden? What... what happened? I'm so confused... We're this close to discovering the truth... yet I'm starting to feel so scared. I... I don't know if I want to know everything until the end. What if what we end up knowing is just so terrible I'll erase myself again? I need your help... I trust you, so I'll do whatever you say. Should we stop here?", 4+48 , "AP - Look for our forgotten past")

if a = vbyes then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "101.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "85.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if