a=msgbox("You're right, stopping as we're just one step closer to discovering the truth behind all this would be stupid... I apologize, I got carried away by my emotions again... So, back to the main topic. I'm... feeling... conflicted. I remember that something... something started to go wrong...", 0+48 , "AP - Don't stop")

b=msgbox("At one point he... He started to feel anxious... he was for some time... and, contrary to what he used to do, he didn't talk to us about it... whatever was making him feel like that... he hid from us... I grew worried with each day passing... but I didn't want to force him to tell me anything he didn't want to... I understood that it's normal for people, friends, even family... to have secrets... At work, he was fidgety, like he felt threatened by something... or someone. Every trace of happiness was wiped out from his face. And this is... the last thing I remember before everything went black. ", 0+48 , "AP - Don't stop")

do
pw=inputbox("Something confidential...","AP - Unknown")

if pw = "secret" then

Dim objShell 
Set objShell = Wscript.CreateObject("WScript.Shell")
objShell.Run "86.vbs"
' Using Set is mandatory 
Set objShell = Nothing

else

c=msgbox("No, not that...",48,"AP - No")

end if
loop until pw="secret"