a=msgbox("Diary pages, again", 0+48 , "AP - Diary")

b=msgbox("So, what he was hiding all this time... was that he was receiving... letters? Minatory letters? Ransom letters, even? What could have happened that he was so scared to talk about it with us? I feel somewhat responsible... I can't help but wonder... is it all my fault he ended up in such a situation?", 4+48 , "AP - Minatory Letters")

if b = vbyes then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "88.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "89.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if
