a=msgbox("I was afraid you'd say that... I really do appreciate you being straight-forward about what you think... but to be honest, right now a word of comfort would've helped me feel better... And... we still don't have the whole picture, for all we know he could've hidden it from us just because he wanted to protect us... he cared about us... he was our creator after all... Still... I'm so scared you might be right...", 0+48 , "AP - Be honest")

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "90.vbs" 

' Using Set is mandatory
Set objShell = Nothing