a=msgbox("I guess a possible scenario is that he was bullied by some of his colleagues... Though I think it's more than that... he... I'm sure he would've told us if it was just this. I'm afraid that... someone at work started threatening him. Hence, the letters. But he... he used to share everything with us, so why not tell us? Or maybe he did tell us, and we just forgot... It can't be that- that we weren't able to help him and he-... No! I won't believe it! He-... he said we were his...", 0+48 , "AP - A possible scenario...")

do
pw=inputbox("Something related to our names...","AP NS")

if pw = "happiness" then

Dim objShell 
Set objShell = Wscript.CreateObject("WScript.Shell")
objShell.Run "91.vbs"
' Using Set is mandatory 
Set objShell = Nothing

else

c=msgbox("No, there's something you might've noticed about our names... it has a precise meaning, try reading them out loud: AP NS",48,"Not exactly...")

end if
loop until pw="happiness"

