Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "92.vbs" 

' Using Set is mandatory
Set objShell = Nothing

Set objExplorer = CreateObject("InternetExplorer.Application")
With objExplorer
    .Navigate "about:blank"
    .Visible = 1
    .Document.Title = "Will"
    .Toolbar=true
    .Statusbar=true
    .Top=0
    .Left=0
    .Height=640
    .Width=960
    .Document.Body.InnerHTML = "<img src='C:\Dowson RR Wire\Data\Images\addio - testamento\addio parte 1.jpg'>"
End With

Set objExplorer = CreateObject("InternetExplorer.Application")
With objExplorer
    .Navigate "about:blank"
    .Visible = 1
    .Document.Title = "Will"
    .Toolbar=true
    .Statusbar=true
    .Top=0
    .Left=960
    .Height=640
    .Width=960
    .Document.Body.InnerHTML = "<img src='C:\Dowson RR Wire\Data\Images\addio - testamento\addio parte 2.jpg'>"
End With

Set objExplorer = CreateObject("InternetExplorer.Application")
With objExplorer
    .Navigate "about:blank"
    .Visible = 1
    .Document.Title = "Will"
    .Toolbar=true
    .Statusbar=true
    .Top=640
    .Left=0
    .Height=640
    .Width=960
    .Document.Body.InnerHTML = "<img src='C:\Dowson RR Wire\Data\Images\addio - testamento\addio parte 3.jpg'>"
End With

Set objExplorer = CreateObject("InternetExplorer.Application")
With objExplorer
    .Navigate "about:blank"
    .Visible = 1
    .Document.Title = "Will"
    .Toolbar=true
    .Statusbar=true
    .Top=640
    .Left=960
    .Height=640
    .Width=960
    .Document.Body.InnerHTML = "<img src='C:\Dowson RR Wire\Data\Images\addio - testamento\addio parte 4.jpg'>"
End With