a=msgbox("Look, a will!", 0+48 , "AP - Will")

b=msgbox("Is this what really happened? Did he just... decide to-... I can't even say it... I feel- I feel so... confused... and conflicted... We put all our trust in him, and he... he just- Is... this is how it all ends? Should I really believe this is the result of everything we've been researching and looking for up until now?", 4+48 , "AP - What really happened")

if b = vbyes then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "93.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "94.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if