a=msgbox("Then... Then what else could it be?? I've been reading this letter over and over, I can't think of anything else! Please... please help me... I- I really don't want to believe that is what really happened...", 0+48 , "AP - Help me")

do
pw=inputbox("What really happened?","AP - What happened?")

if pw = "I was murdered" then

Dim objShell 
Set objShell = Wscript.CreateObject("WScript.Shell")
objShell.Run "95.vbs"
' Using Set is mandatory 
Set objShell = Nothing

else

c=msgbox("There's something unusual about the last message... or should I say... wrong?",48,"AP - Wrong")

end if
loop until pw="I was murdered"