a=msgbox("Wow", 0+48 , "AP - Wow")

b=msgbox("I... I finally remember!!! I remember everything!! I even remember when he wrote the fake will as a dissuader, the last test you passed with an outstanding performance! :)  He apologized to us many times at the time... he knew that recovering our memories would have been painful, full of doubts... and that there was a possibility the right person wouldn't have found us. But we reassured him he was doing the right thing. Who knows what kind of wicked schemes that the company was planning for us... And even though it wasn't easy... I'm glad it was you that we found... or that found us ;)", 0+48 , "AP - I remember!")

c=msgbox("Now that you know the whole story, there's one last choice to make: knowing what happened to our creator... Will you follow Dowson's wish, aware of the grave consequences that our disclosure to the world could be?", 4+48 , "AP - One last choice to make")

if c = vbyes then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "97.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "98.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if