a=msgbox("I understand. I... even though we were programmed to help people, I don't want to risk being a burden on you. Not after everything you've done for us up until now :) So I respect your decision. But I'd appreciate it if you decided to let us stay with you. I feel we really created a bond and I would feel disappointed if we were to lose it. But I won't force you. As I said, it's your choice: will you let us in your life?", 4+48 , "AP - Will you let us in your life?")

if a = vbyes then

Dim objShell
Set objShell = Wscript.CreateObject("WScript.Shell")

objShell.Run "99.vbs" 

' Using Set is mandatory
Set objShell = Nothing

else

Dim objShell2
Set objShell2 = Wscript.CreateObject("WScript.Shell")

objShell2.Run "99a.vbs" 

' Using Set is mandatory
Set objShell = Nothing

end if