a=msgbox("You decided not to follow Dowson's step because you felt it was too dangerous and the world was still not ready for this discovery. But you chose to keep AP and NS in your life. They were always grateful for your help and showed to be valid friends, helping you every time you were in need. Even after thorough research, you were not able to understand if Dowson was still alive or not, but you were always hopeful that, thanks to AP and NS, he would eventually find a way to reach you.", 0+48 , "AP - You decided not to follow Dowson's step")

b=msgbox("Congratulations! You were able to reach the end of the game discovering the whole truth about Dowson. But you can start again and try to unlock the other paths and endings :) Thank you for playing!", 0+48 , "END")
