Hi there!
I'm AP and I'm here to help you.
If you want to install this game you need to have Windows, it's not important which version, just know that It isn't supported by IOS.
This is the only and most important system requirement for this game.
But it's not that easy... please pay a little attention:
· If you are reading this message it means that you downloaded the file. Good job!
· Now extract the file “Dowson RR Wire” in Data (C:) of your pc. It can be successfully run only there.
· Don't rename the folder.
· Don't put the folder in another folder like programs/images/ games/ cats... no.
· For a correct use of the game you need Internet explorer.
· You can play offline.
· And we are sorry but this game is only in English, at the moment.
I hope to see you again, have a good day!

To play just click on "DOWSON RR WIRE - The Game" and enjoy :)